{
    "build": { "dockerfile": "Dockerfile" },
    "hostRequirements": {
        "cpus": 2
    },
    "waitFor": "onCreateCommand",
    "customizations": {
        "vscode": {
            "extensions": [
                "ocamllabs.ocaml-platform"
            ]
        }
    },

    "postCreateCommand": "",
    "postAttachCommand": {
        "server": "dune build --watch"
      }

}